* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    background-color: #eee;
    color: #4e4544;
    font: normal 16px sans-serif;
}

/* Page Layout */

.container{
    max-width: 900px;
    background-color: #fff;
    margin: 0 auto;
    padding: 0 60px;

    
   
    
        "header header"
        "main sidebar"
        "footer footer";
   /* grid-gap: 60px;*/
}

/* Header */

header{
    

    color: #ef5350;
    padding: 20px 0;

   
}

header nav {
   
    
    list-style: none;

/*  This did not work well, inline-block used instead */
/*  display: grid;
    grid-template-columns: auto 1fr 1fr;
    align-items: end;*/
}

header nav li {
    margin-right: 15px;
    display: inline-block;
}

header button {
    

    background-color: #ef5350;
    border: none;
    padding: 8px 25px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
}

/* Main Section */

.main {
    
    
    text-align: center;
}

.main h2 {
    font-size: 32px;
    margin-bottom: 55px;
}

.main p {
    margin-bottom: 50px;
}

.main img {
    width: 100%;
}


/* Sidebar */

.sidebar {
   

    border: 1px solid #a2a2a2;
    padding: 20px;
}

/* Footer */

footer {
    

    color: #ef5350;
    text-align: center;
    padding: 20px 0;
}

footer p {
    color: #777;
    font-size: 12px;
    padding: 10px;
}


@media (max-width: 600px) {
    .container{
        /*  Redefine the grid into a single column layout. */
      
            "header"
            "main"
            "sidebar"
            "footer";
    }
}