<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flexbox Layout</title>
    <link rel="stylesheet" type="text/css" href="flexbox-layout.css">
</head>
<body>


<div class="container">
        
    <header>
        <nav>
            <li><a href="#"><h1>Header</h1></a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
        </nav>
        <button>Button</button>
    </header>

    <div class="main-and-sidebar-wrapper">
        <section class="main">
            <h2>Flexbox Layout</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

            <img src="https://unsplash.it/500/550?image=116">        
        </section>

        <aside class="sidebar">
            <h3>Sidebar</h3>
        </aside>
    </div>

    <footer>
        <h3>Footer</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </footer>

</div>


</body>
</html>